<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/ico" href="images/grb.png">
    <title>Bačka Palanka</title>
</head>
<body>
    <header class="jumbotron jumbotron-header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navDizajn">
            <a class="navbar-brand" href="#">Bačka Palanka</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Početna</a>
                <a class="nav-item nav-link" href="#onama">O nama</a>
                <a class="nav-item nav-link" href="#istrazi">Istraži</a>
                <a class="nav-item nav-link" href="#kontakt">Kontakt</a>
              </div>
            </div>
        </nav>

        <h1 class="naslov">Bačka Palanka</h1>
        <h3 class="podnaslov">Okolina i njene znamenitosti</h3>
        <h3 class="podnaslov-mali">Mali vojvodjanski gradić</h3>

        <a href="#gallery" class="btn btn-primary btn-lg mobdugme">Saznaj više</a>
    </header>




    <section class="container galerijaslika" id="gallery">
      <h2 class="podnaslov1">Slike Bačke Palanke</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6">
            <a href="images/opstina.jpeg" class="klik">
              <img src="images/opstina.jpeg" style="width:100%">
              <div class="okvir-mali text-center podnaslov-mali">
                <p>Zgrada opštine</p>
              </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6">
            <a href="images/pogledvisina.jpg" class="klik">
              <img src="images/pogledvisina.jpg" style="width:100%">
              <div class="okvir-mali text-center podnaslov-mali">
                <p>Pogled sa visine</p>
              </div>
            </a>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12">
            <a href="images/crkva.jpg" class="klik">
              <img src="images/crkva.jpg" style="width:100%">
              <div class="okvir-mali text-center podnaslov-mali">
                <p>Crkva rodjenja Svetog Jovana Krstitelja</p>
              </div>
            </a>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12">
            <a href="images/6_00-in-the-evening-2.jpg" class="klik">
              <img src="images/6_00-in-the-evening-2.jpg" style="width:100%">
              <div class="okvir-mali text-center podnaslov-mali">
                <p>Labudovi na jezeru Tikvara</p>
              </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="images/tikvara.jpg" class="klik">
              <img src="images/tikvara.jpg" style="width:100%">
              <div class="okvir-mali text-center podnaslov-mali">
                <p>Jezero Tikvara</p>
              </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <a href="images/muzej.jpg" class="klik">
              <img src="images/muzej.jpg" style="width:100%">
              <div class="okvir-mali text-center podnaslov-mali">
                <p>Muzej</p>
              </div>
            </a>
        </div>
      </div>
    </section>


    <section id="onama" class="onama">
      <div class="container">
        <h2 class="podnaslov1">O nama</h2>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <p class="text-justify okvir podnaslov-mali">
              Na osnovu arheoloških nalazišta i pisanih dokumenata dokazano je da su na ovim prostorima ljudi živeli neprekidno od praistorije do danas. Prva naselja podižu se u XI veku, a naziv Palanka se pominje 1593. godine. Od XI veka na ovim prostorima živeli su Ugari i Srbi. Podaci su uzeti iz madjarskih izvora, koji istražuju borbe Arpadovaca ili Arpadovića u XI veku, te se mogu smatrati pouzdanim. Krajem XVI veka ove prostore zauzimaju Turci, a Karlovačkim mirom 1699. godine ih definitivno napuštaju.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 okvir-1">
            <img src="images/crkva12.jpg" style="width:100%;">
            <div class="okvir-mali text-center podnaslov-mali">
              <p>Crkva u staroj Palanci - crkva rodjenja Svetog Jovana Krstitelja</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 okvir-1">
            <img src="images/spomenik.jpeg" style="width:100%;">
            <div class="okvir-mali text-center podnaslov-mali">
              <p>Spomenik Kralju Petru I u centru grada</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    


    <section class="istrazi" id="istrazi">
      <div class="container">
        <h2 class="podnaslov1">Istražite</h2>
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <p class="text-justify okvir podnaslov-mali">
              Bačkopalanačka opština zahvata prostranu površinu jugozapadne Bačke sa dvanaest naselja. Pored toga, njoj pripadaju i dva manja naselja u Sremu, što znači da Dunav, koji čini granicu između Bačke i Srema preseca opštinsku teritoriju. Pored leve, bačke obale Dunava, na području opštine, prostire se 0,5 - 2 kilometra široka niska ritska površina, ugrožena visokim vodama Dunava. Zbog toga na samoj obali nema izgrađenih naselja. Najbliža Dunavu je Bačka Palanka. Periferni južni delovi grada udaljeni su od reke 500 m.
            </p>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12">
            <div id="map-container-google-3" class="z-depth-1-half map-container-3 mapa">
              <iframe class="mapa-iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d179753.973115567!2d19.393659!3d45.254752!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b7a7342701e97%3A0xa307f05ee4f66493!2sBacka%20Palanka!5e0!3m2!1sen!2srs!4v1638664668102!5m2!1sen!2srs"></iframe>
            </div>
          </div>
          <div class="col-lg col-md-5 col-sm-12">
            <p class="text-justify okvir podnaslov-mali">
              U opštini Bačka Palanka živi preko 60 hiljada stanovnika, a i samom gradu gotovo trideset hiljada ljudi koji su izbegli iz ratom zahvaćenih područja bivše jugoslavije. Medju njima je najviše onih iz Bosanske krajine, nekih delova Hrvatske, a u poslednje vreme i sa Kosova.
            </p>
          </div>
        </div>
      </div>
    </section>
   

    <section id="kontakt" class="kontakt">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title podnaslov12">Kontaktirajte nas</h5>
            <hr class="linija">
            <p class="card-text">Društvene mreže:</p>
            <div class="container">
              <div class="row">
                  <div class="col-sm-3">
                    <a href="https://sr-rs.facebook.com/BAPvesti">
                      <img src="images/facebook.png">
                    </a>
                    <p class="text-center mali-tekst">Facebook</p>
                  </div>
                  <div class="col-sm-3">
                    <a href="https://www.instagram.com/backapalankadesavanja/?hl=en">
                      <img src="images/instagram.png">
                    </a>
                    <p class="text-center mali-tekst">Instagram</p>
                  </div>
                  <div class="col-sm-3">
                    <a href="https://twitter.com/backapalanka021">
                      <img src="images/twitter.png">
                    </a>
                    <p class="text-center mali-tekst">Twitter</p>
                  </div>
                  <div class="col-sm-3">
                    <a href="https://www.youtube.com/c/BA%C4%8CKAPALANKAVESTI">
                      <img class="yradius" src="images/youtube.png">
                    </a>
                    <p class="text-center mali-tekst">Youtube</p>
                  </div>
                </div>
            </div>
            <hr class="linija2">
            <a href="#" class="btn btn-primary btn-lg">Povratak na početnu</a>
          </div>
        </div>
      </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
